{
  "_ScrollTrigger-CiLCFU45.js": {
    "file": "_next/static/chunks/ScrollTrigger-CiLCFU45.js",
    "name": "ScrollTrigger"
  },
  "_framework-BgSIrAUN.js": {
    "file": "_next/static/chunks/framework-BgSIrAUN.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "_react-DsYJ8X5F.js": {
    "file": "_next/static/chunks/react-DsYJ8X5F.js",
    "name": "react",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "_rolldown-runtime-C60lm6uB.js": {
    "file": "_next/static/chunks/rolldown-runtime-C60lm6uB.js",
    "name": "rolldown-runtime"
  },
  "_src-CJfHATc-.js": {
    "file": "_next/static/chunks/src-CJfHATc-.js",
    "name": "src",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_ScrollTrigger-CiLCFU45.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "_use-reduced-motion-E7GXNl6B.js": {
    "file": "_next/static/chunks/use-reduced-motion-E7GXNl6B.js",
    "name": "use-reduced-motion",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_react-DsYJ8X5F.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "app/ContactForm.tsx": {
    "file": "_next/static/chunks/ContactForm-BXI4oEJ1.js",
    "name": "ContactForm",
    "src": "app/ContactForm.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_react-DsYJ8X5F.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "app/CookieConsent.tsx": {
    "file": "_next/static/chunks/CookieConsent-C_JDUVjq.js",
    "name": "CookieConsent",
    "src": "app/CookieConsent.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "app/FloatingWhatsApp.tsx": {
    "file": "_next/static/chunks/FloatingWhatsApp-LcR18Uqr.js",
    "name": "FloatingWhatsApp",
    "src": "app/FloatingWhatsApp.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "app/GsapEffects.tsx": {
    "file": "_next/static/chunks/GsapEffects-B6ZxuU4L.js",
    "name": "GsapEffects",
    "src": "app/GsapEffects.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_src-CJfHATc-.js",
      "_ScrollTrigger-CiLCFU45.js"
    ]
  },
  "app/ScrollWorldExperience.tsx": {
    "file": "_next/static/chunks/ScrollWorldExperience-CmEiEPMl.js",
    "name": "ScrollWorldExperience",
    "src": "app/ScrollWorldExperience.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_src-CJfHATc-.js",
      "_ScrollTrigger-CiLCFU45.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "app/ServicesExperience.tsx": {
    "file": "_next/static/chunks/ServicesExperience-B8RVOv2Q.js",
    "name": "ServicesExperience",
    "src": "app/ServicesExperience.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_react-DsYJ8X5F.js",
      "_use-reduced-motion-E7GXNl6B.js",
      "_ScrollTrigger-CiLCFU45.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "components/ui/client-logo-carousel.tsx": {
    "file": "_next/static/chunks/client-logo-carousel-EE695L5C.js",
    "name": "client-logo-carousel",
    "src": "components/ui/client-logo-carousel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "node_modules/.pnpm/vinext@1.0.0-beta.3_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_f45de63c93bd6320110e6c2d839b0d60/node_modules/vinext/dist/shims/image.js",
      "_react-DsYJ8X5F.js",
      "_use-reduced-motion-E7GXNl6B.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "components/ui/motion-footer.tsx": {
    "file": "_next/static/chunks/motion-footer-VafHk5Te.js",
    "name": "motion-footer",
    "src": "components/ui/motion-footer.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "node_modules/.pnpm/vinext@1.0.0-beta.3_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_f45de63c93bd6320110e6c2d839b0d60/node_modules/vinext/dist/shims/image.js",
      "_ScrollTrigger-CiLCFU45.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.3_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_f45de63c93bd6320110e6c2d839b0d60/node_modules/vinext/dist/shims/image.js": {
    "file": "_next/static/chunks/image-DQpyu1iW.js",
    "name": "image",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.3_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_f45de63c93bd6320110e6c2d839b0d60/node_modules/vinext/dist/shims/image.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-BgSIrAUN.js"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.3_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_f45de63c93bd6320110e6c2d839b0d60/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-Bcuf6pF6.js",
    "name": "layout-segment-context",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.3_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_f45de63c93bd6320110e6c2d839b0d60/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-BgSIrAUN.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-B3Jokkuf.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-BgSIrAUN.js"
    ],
    "dynamicImports": [
      "components/ui/motion-footer.tsx",
      "virtual:vinext-app-browser-entry",
      "app/ScrollWorldExperience.tsx",
      "app/ContactForm.tsx",
      "app/GsapEffects.tsx",
      "node_modules/.pnpm/vinext@1.0.0-beta.3_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_f45de63c93bd6320110e6c2d839b0d60/node_modules/vinext/dist/shims/image.js",
      "app/FloatingWhatsApp.tsx",
      "node_modules/.pnpm/vinext@1.0.0-beta.3_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_f45de63c93bd6320110e6c2d839b0d60/node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/CookieConsent.tsx",
      "app/ServicesExperience.tsx",
      "components/ui/client-logo-carousel.tsx"
    ]
  }
}